.card {
  width: 520px;
  min-height: 450px;
  max-height: 80vh;
  background: linear-gradient(145deg, #e0f7fa, #ffffff); /* nền gradient nhẹ */
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
}


.card-avt {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #007bff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-row {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 6px 0;
  background-color: #f0f4f8;
  border-radius: 8px;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: #d0e9f7;
  }
}

.row-label {
  width: 100px;
  padding: 0 12px;
  font-weight: 600;
  color: #007bff;
  display: flex;
  align-items: center;
}

.row-value {
  flex: 1;
  padding: 0 12px;
  color: #333;
  font-weight: 500;
}
